
# Just reading, searching for something

reading             ReservedWord    * * gettingReserved
reading             Variable        * r variableAssign


# variableAssign area

variableAssign      EqualSign       * r variableValue

variableValue       Integer         * r variableENDL
variableValue       Float           * r variableENDL
variableValue       SingleQuote     * r variableSQClose

variableSQClose     SingleQuote     * r variableENDL
variableSQClose     *               * r variableSQClose

variableENDL        BreakLine       * r reading
variableENDL        PlusOperator    * r variableValue
variableENDL        MinusOperator   * r variableValue
variableENDL        MultiOperator   * r variableValue
variableENDL        DivOperator     * r variableValue
variableENDL        PowOperator     * r variableValue



# Just exited from reserved.tr

# Function params

funcParamsInit      OpParenthesis   * r funcParams

funcParams          SingleQuote     * r funcNeedSQClose
funcParams          Integer         * r funcCheckExp
funcParams          Float           * r funcCheckExp
funcParams          Variable        * r funcCheckExp
funcParams          CloParenthesis  * r funcENDL

funcNeedSQClose     SingleQuote     * r funcCheckExp
funcNeedSQClose     *               * r funcNeedSQClose

funcCheckExp        CloParenthesis  * r funcENDL
funcCheckExp        PlusOperator    * r funcNeedThing
funcCheckExp        MinusOperator   * r funcNeedThing
funcCheckExp        MultiOperator   * r funcNeedThing
funcCheckExp        DivOperator     * r funcNeedThing
funcCheckExp        PowOperator     * r funcNeedThing

funcNeedThing       SingleQuote     * * funcParams
funcNeedThing       Integer         * * funcParams
funcNeedThing       Float           * * funcParams
funcNeedThing       Variable        * * funcParams

funcENDL            BreakLine       * r reading