
# Just reading, searching for something

reading             ReservedWord    * * gettingReserved
reading             Variable        * r variableAssign


# variableAssign area

variableAssign      EqualSign       * r variableValue

variableValue       Integer         * r variableENDL
variableValue       Float           * r variableENDL
variableValue       Variable        * r variableENDL
variableValue       StringSQ        * r variableENDL
variableValue       StringDQ        * r variableENDL
variableValue       SingleQuote     * r sendErrorSQ
variableValue       DoubleQuote     * r sendErrorDQ

variableENDL        BreakLine       * r reading
variableENDL        PlusOperator    * r variableValue
variableENDL        MinusOperator   * r variableValue
variableENDL        MultiOperator   * r variableValue
variableENDL        DivOperator     * r variableValue
variableENDL        PowOperator     * r variableValue


# Just exited from reserved.tr

# Function params

funcParamsInit      OpParenthesis   * r funcParams

funcParams          SingleQuote     * r sendErrorSQ
funcParams          DoubleQuote     * r sendErrorDQ
funcParams          Integer         * r funcCheckExp
funcParams          Float           * r funcCheckExp
funcParams          Variable        * r funcCheckExp
funcParams          StringSQ        * r funcCheckExpStr
funcParams          StringDQ        * r funcCheckExpStr
funcParams          CloParenthesis  * r funcENDL

funcCheckExp        CloParenthesis  * r funcENDL
funcCheckExp        PlusOperator    * r funcNeedThing
funcCheckExp        MinusOperator   * r funcNeedThing
funcCheckExp        MultiOperator   * r funcNeedThing
funcCheckExp        DivOperator     * r funcNeedThing
funcCheckExp        PowOperator     * r funcNeedThing

funcCheckExpStr     CloParenthesis  * r funcENDL
funcCheckExpStr     PlusOperator    * r funcNeedThing
funcCheckExpStr     MinusOperator   * r errorStrOp
funcCheckExpStr     MultiOperator   * r errorStrOp
funcCheckExpStr     DivOperator     * r errorStrOp
funcCheckExpStr     PowOperator     * r errorStrOp

funcNeedThing       SingleQuote     * * funcParams
funcNeedThing       DoubleQuote     * * funcParams
funcNeedThing       Integer         * * funcParams
funcNeedThing       Float           * * funcParams
funcNeedThing       Variable        * * funcParams
funcNeedThing       StringSQ        * * funcParams
funcNeedThing       StringDQ        * * funcParams

funcENDL            BreakLine       * r reading



# Errors

sendErrorSQ         BreakLine       * l errorSQ
sendErrorSQ         *               * r sendErrorSQ      

sendErrorDQ         BreakLine       * l errorDQ
sendErrorDQ         *               * r sendErrorDQ   