-12.45
13.
56.89
+12.45
12-451as
124.4qw
vqrqwrqvr124vb
235
235.
1256
hola
variable1
1variable
_var1
__hab12
01249
56.89+44335.4
25
h23523
235235.2
235m 5532
2k35
+124 12415
9236032.1251
125125.95
estomidemasde30_54654323456789042356235
estomide30_3452635412345898723
"Hola"
"Esto es un dtring que no cierra
"Este string si cierra"
3*ab_241
3*3124
avb2*24+124^2
asvasv*variable1
123c*24+
asf+
3596*Asf-vadsv
3*ab_241+24.1424+124*23^1.0
3*cd.1424
(3*ab)
3<=4
ab<76
bc!=jfaf3
ab<
abav!nsmsas
82396==325
25<=67!=935>ab
67!=anv<68=a35923
