('C:\\Users\\1ZW05LA_RS4\\Documents\\ITQ\\4 semestre\\Lenguajes y '
 'Autómatas\\lenguajes-y-automatas-1\\Unidad5\\exe\\build\\lexico\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\1ZW05LA_RS4\\Documents\\ITQ\\4 semestre\\Lenguajes y '
   'Autómatas\\lenguajes-y-automatas-1\\Unidad5\\exe\\build\\lexico\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('lexico',
   'C:\\Users\\1ZW05LA_RS4\\Documents\\ITQ\\4 semestre\\Lenguajes y '
   'Autómatas\\lenguajes-y-automatas-1\\Unidad5\\exe\\lexico.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\1zw05la_rs4\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\1ZW05LA_RS4\\Documents\\ITQ\\4 semestre\\Lenguajes y '
   'Autómatas\\lenguajes-y-automatas-1\\Unidad5\\exe\\build\\lexico\\base_library.zip',
   'DATA'),
  ('lexico.exe.manifest',
   'C:\\Users\\1ZW05LA_RS4\\Documents\\ITQ\\4 semestre\\Lenguajes y '
   'Autómatas\\lenguajes-y-automatas-1\\Unidad5\\exe\\build\\lexico\\lexico.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename lexico.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
